/* Vars ----------------------------------------------------*//* Mixins ----------------------------------------------------*//* ENTRY CONTENT ------------------------------------------------------------*/
.entry-content {
  text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.9);
  /* max width 100% breaks nivoslider */

  /* =WordPress Core
	-------------------------------------------------------------- */

}
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  margin-top: 2em;
  margin-bottom: .5em;
}
.entry-content a {
  color: #f8a835;
}
.entry-content strong {
  font-weight: bold;
}
.entry-content ul,
.entry-content ol {
  margin-left: 20px;
  margin-bottom: 40px;
}
.entry-content ul li,
.entry-content ol li {
  margin-bottom: 10px;
}
.entry-content ul {
  list-style: disc;
}
.entry-content ol {
  list-style: decimal;
}
.entry-content .heading {
  margin-bottom: 20px;
}
.entry-content blockquote {
  border-left: #555555 2px solid;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0px 0px 0px 20px;
  font-style: italic;
}
.entry-content img {
  max-width: 100%;
  height: auto;
}
.entry-content .nivoSlider img {
  max-width: none;
}
.entry-content .alignnone {
  margin: 5px 20px 20px 0;
}
.entry-content .aligncenter,
.entry-content div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}
.entry-content .alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
.entry-content .alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
.entry-content .aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}
.entry-content a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
.entry-content a img.alignnone {
  margin: 5px 20px 20px 0;
}
.entry-content a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
.entry-content a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.entry-content .wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  /* Image does not overflow the content area */

  padding: 5px 3px 10px;
  text-align: center;
}
.entry-content .wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}
.entry-content .wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}
.entry-content .wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.entry-content .wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}
.entry-content .wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}
