/* ==========================================================================
   Palette colors and some mixings
   ========================================================================== */
/* Vars ----------------------------------------------------*//* Mixins ----------------------------------------------------*//* SIDEBAR ----------------------------------------------------*/#sidebar {
  /* RECENT POSTS -----------------------------------------------*/

  /* CATEGORIES  ----------------------------------------------------*/
}
#sidebar .ads {
  margin: 0 auto;
}
#sidebar .ads a {
  display: block;
  float: left;
  margin-left: 15px;
  margin-bottom: 15px;
  line-height: 0em;
}
#sidebar .ads a.last {
  margin-right: 0px;
}
#sidebar .recent-post {
  margin-bottom: 21px;
}
#sidebar .recent-post .thumb {
  display: block;
  float: left;
  background: #f1f1f1;
  line-height: 0em;
  padding: 3px;
  margin-right: 15px;
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}
#sidebar .recent-post .post-head {
  overflow: auto;
}
#sidebar .recent-post .date {
  display: block;
  font-size: 12px;
}
#sidebar .cat-item a,
#sidebar .page_item a {
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 5px;
  margin-bottom: 5px;
  padding-left: 10px;
}
#sidebar .cat-item a .post-counter,
#sidebar .page_item a .post-counter {
  color: #694e41;
}
/* WIDGET HOLDER ------------------------------------------------------------*/
.widget-holder {
  position: relative;
  background: #f8a835 url(../img/widgets-bg.png) repeat-x;
  display: block;
  width: 980px;
  padding: 24px 24px 5px 24px;
  margin: 0 auto;
  text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.3);
}
.widget-holder:before {
  content: '';
  position: absolute;
  top: -33px;
  left: 0px;
  width: 24px;
  height: 33px;
  background: url(../img/left-fold.png) no-repeat;
}
.widget-holder:after {
  content: '';
  position: absolute;
  top: -33px;
  right: 0px;
  width: 24px;
  height: 33px;
  background: url(../img/right-fold.png) no-repeat;
}
/* WIDGET COLS ------------------------------------------------------------*/
.widget-cols {
  display: block;
  font-size: 14px;
  color: #694e41;
  /* RECENT POSTS -----------------------------------------------*/

  /* CATEGORIES  ----------------------------------------------------*/
}
.widget-cols a {
  color: #a12d00;
  border-bottom: 1px dotted #a12d00;
}
.widget-cols a:hover {
  color: #d35f32;
}
.widget-cols h1,
.widget-cols h2,
.widget-cols h3,
.widget-cols h4,
.widget-cols h5,
.widget-cols h6 {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-weight: 200;
  margin-bottom: 20px;
  font-weight: normal;
  text-align: center;
  text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.3);
}
.widget-cols > li {
  width: 220px;
  float: left;
  margin-left: 20px;
}
.widget-cols > li.fourth-col {
  margin-right: 0px;
}
.widget-cols .recent-post {
  margin-bottom: 21px;
}
.widget-cols .recent-post .thumb {
  display: block;
  float: left;
  background: #f1f1f1;
  line-height: 0em;
  padding: 3px;
  margin-right: 15px;
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}
.widget-cols .recent-post .post-head {
  overflow: auto;
}
.widget-cols .recent-post .date {
  display: block;
  font-size: 12px;
}
.widget-cols .cat-item a,
.widget-cols .page_item a {
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 5px;
  margin-bottom: 5px;
  padding-left: 10px;
}
.widget-cols .cat-item a .post-counter,
.widget-cols .page_item a .post-counter {
  color: #f1f1f1;
}
