<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Maps Project</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/nivo-slider.css">
		<link rel="stylesheet" media="all" href="css/responsive.css"/>
		
		<script src="js/modernizr-2.6.1.min.js"></script>
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- HEADER -->
		<header class="cf">
			
			<!-- nav -->
			<nav class="cf">
			
				<!-- left nav -->
				<ul id="left-nav" class="sf-menu">

					<li><a href="heat.html">Heat Map</a></li>
					<li class="current-menu-item"><a href="index.html">HOME</a></li>
				</ul>
				<!-- ends left nav -->
				
				<!-- right nav -->
				<ul id="right-nav" class="sf-menu">
					<li><a href="test2.html">Median Income Map</a></li>
					<li><a href="index2.html">Population Map</a></li>
				</ul>
				<!-- ENDS right nav -->
				
			</nav>
			<!-- nav -->
			
			
		</header>
		<!-- ENDS HEADER -->
		
		
		<!-- MAIN -->
		<div id="main" role="main" class="cf">
		

			
			<!-- featured -->
			<ul class="feature cf">
				<li>
					<a href="heat.html" class="thumb" >
						<img src="img/dummies/t1.jpg" alt="Thumbnail" />
					</a>
					<p>This will link to the map. The image will be a snapshot of your maps. You can put information about the map here. </p>
				</li>
				
				<li>
					<a href="test2.html" class="thumb" >
						<img src="img/dummies/t2.jpg" alt="Thumbnail" />
					</a>
					<p>heyy</p>
				</li>
				
				<li>
					<a href="index2.html" class="thumb" >
						<img src="img/dummies/t3.jpg" alt="Thumbnail" />
					</a>
					<p>heyy. image of heatmap can go here <br> and if you click it will take you to it. In this section but details. this the same for all other maps </p>

				</li>
			</ul>
			<!-- ENDS featured -->
			
		</div>
		<!-- ENDS MAIN -->
		
			
			
		<!-- FOOTER -->
		<footer class="cf">
			<div id="bottom-left">
				<script src="js/chirp.min.js"></script>
				<script>Chirp({user:'ansimuz',max:1})</script></div>
			<div id="bottom-right">Team B <a href="http://www.luiszuno.com" >Maps</a> </div>
		</footer>
		<!-- ENDS FOOTER -->
		
		<!-- JavaScript at the bottom for fast page loading -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
		<!-- superfish -->
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->

		<script src="js/tabs.js"></script>
		<script src="js/custom.js"></script>
		<!-- ENDS javascripts -->
	
	</body>
</html>